<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logoh"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.registera.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请您完成下面信息进行注册！"
        android:textSize="22dp"
        />
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:text=" 用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:id="@+id/user" />
    <EditText
        android:id="@+id/re_user_name"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/text_registere_user"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:paddingLeft="1dp"
        android:gravity="center_vertical"
        android:hint="请输入用户名"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="18sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text=" 密  码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:id="@+id/password" />
        <EditText
            android:id="@+id/re_password"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="35dp"
            android:inputType="textPassword"
            android:background="@drawable/text_registere_user"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:paddingLeft="2dp"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="确认密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:id="@+id/qr_password" />
        <EditText
            android:id="@+id/re_qr_password"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="35dp"
            android:inputType="textPassword"
            android:background="@drawable/text_registere_user"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:paddingLeft="2dp"
            android:gravity="center_vertical"
            android:hint="请再次输入密码"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="18sp"/>
    </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="您的性别"
            android:textSize="18dp"/>
        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rt_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="18dp"
                />
            <RadioButton
                android:id="@+id/rt_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
        </RadioGroup>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职   称"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/arr_type"
            >
        </Spinner>
    </LinearLayout>
    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_bg"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="70dp" />

</LinearLayout>
